# frameworkOld

./: .gitignore  pom.xml
root/resource/: applicationContext.xml  hibernate.cfg.xml  struts.xml
root/source/unknown/: Temp.java
root/website/: index.jsp
root/website/WEB-INF/: web.xml
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jbpm.cfg.xml  log4j.xml  struts.xml
src/main/resources/spring/: framework.xml
src/main/resources/struts/: manage.xml  website.xml
src/main/webapp/WEB-INF/: web.xml
